{
  "name": "minuutti",
  "description": "Minuuttikaljalaskuri",
  "author": "Tero Poikamies",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "brunch watch --server",
    "test": "brunch test"
  },
  "dependencies": {
    "auto-reload-brunch": ">= 1.0 < 1.8",
    "clean-css-brunch": ">= 1.0 < 1.8",
    "coffee-script-brunch": "^1.8.0",
    "css-brunch": ">= 1.0 < 1.8",
    "javascript-brunch": ">= 1.0 < 1.8",
    "stylus-brunch": "^1.8.0",
    "uglify-js-brunch": ">= 1.0 < 1.8"
  }
}
